consumerKey = "Qd7aZUxfdzBG5tedv8HVOGdKdhIa8HLYIp95EAON7G2nAP61";
consumerSecret = "AUsKKHXCOwjGCX1IDdCc5q2GezGzo5quaVUAhBp0VUq6U8vfOhTFWc4WBcOADFgC";
shortCode = "174379";
passkey = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919";
callbackURL = "https://mydomain.com/path";